version: '3.8'
services:
  mongo:
    image: mongo:6.0
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: e-commerse
      MONGO_INITDB_ROOT_PASSWORD: e-commerse
      MONGO_INITDB_DATABASE: chat_app
    volumes:
      - mongo_data:/data/db
    networks:
      - e-commerse_network
    
  app:
    image: ducson29/e-commerse-be:latest
    container_name: e-commerse_be_container
    restart: always
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - GMAIL_APP_PASSWORD=${GMAIL_APP_PASSWORD}
      - PAYOS_API_KEY=${PAYOS_API_KEY}
      - PAYOS_CHECKSUM_KEY=${PAYOS_CHECKSUM_KEY}
      - PAYOS_CLIENT_ID=${PAYOS_CLIENT_ID}
    depends_on:
      - mongo
    networks:
      - e-commerse_network
      
volumes:
  mongo_data:
  
networks:
  e-commerse_network:
